# /etc/X11/xorg.conf.d/00-radeon.conf
# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "Device"
        Identifier "AMD HD5430"
        Driver "radeon"
        VendorName "AMD Corporation"
        BoardName "AMD Secondary"
        BusID "PCI:6:0:0"
EndSection
